<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etSearchBar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Pilih lokasi" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cari"
            app:cornerRadius="10dp"></Button>
    </LinearLayout>



    <org.maplibre.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.maplibre.android.maps.MapView>

<!--    <org.mapsforge.map.android.view.MapView-->
<!--        android:id="@+id/mv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--    </org.mapsforge.map.android.view.MapView>-->


</LinearLayout>